<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5804e40a81e34cc5b379a8bab1cc8f54" Name="Diagram1" ZoomLevel="43">
        <EntityTypeShape EntityType="TeliaModel.Admin" Width="1.5" PointX="7.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeliaModel.Fakturaoppsett" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeliaModel.Nummer" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="TeliaModel.FK_dbo_Nummer_dbo_Fakturaoppsett_NavnPåKostnadssted" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TeliaModel.Client" Width="1.5" PointX="4" PointY="0.5" />
        <AssociationConnector Association="TeliaModel.FK_dbo_Client_dbo_Client_Id" />
        <EntityTypeShape EntityType="TeliaModel.Abonementype" Width="1.5" PointX="5.75" PointY="2.875" />
        <EntityTypeShape EntityType="TeliaModel.ConnectionType" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="TeliaModel.Type" Width="1.5" PointX="7.625" PointY="0.5" />
        <AssociationConnector Association="TeliaModel.FK__Client__Id_abone__41EDCAC5" />
        <AssociationConnector Association="TeliaModel.FK__Connectio__Id_ab__40058253" />
        <AssociationConnector Association="TeliaModel.FK__Connectio__Id_ty__40F9A68C" />
        <EntityTypeShape EntityType="TeliaModel.Postnummer" Width="1.5" PointX="4.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>